[
	{
		"name":"惊奇队长",
		"url":"http://cn2.zuidadianying.com/20190308/zCwglPCG/index.m3u8",
		"imgurl":"https://wx2.sinaimg.cn/mw690/6909cd6dly1g0y45k1m6gj20u018gtib.jpg",
		"userlist":[
		]
	},
	{
		"name":"阿丽塔战斗天使",
		"url":"https://zy.kubozy-youku-163-aiqi.com/20190225/260_880207f2/index.m3u8",
		"imgurl":"https://wx1.sinaimg.cn/mw690/6909cd6dly1g0y5vr3ryjj20m80ucgp4.jpg",
		"userlist":[
		]
	},
	{
		"name":"驯龙高手3",
		"url":"https://cn2.zuidadianying.com/20190309/1VO52JjF/index.m3u8",
		"imgurl":"https://wx3.sinaimg.cn/mw690/6909cd6dly1g0y63qtkjtj20u018n7wi.jpg",
		"userlist":[
		]
	}
]